name: Release - getansible.sh

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
    tags:
      - "v*.*.*"

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        platform:
          - amd64
          - arm64
        version:
          - ANSIBLE_VERSION: "3.0"
            PYTHON_VERSION: "3.8.19"
            PYTHON_RELEASE: "20240415"
          - ANSIBLE_VERSION: "4.0"
            PYTHON_VERSION: "3.8.19"
            PYTHON_RELEASE: "20240415"
          - ANSIBLE_VERSION: "5.0"
            PYTHON_VERSION: "3.8.19"
            PYTHON_RELEASE: "20240415"
          - ANSIBLE_VERSION: "6.0"
            PYTHON_VERSION: "3.8.19"
            PYTHON_RELEASE: "20240415"
          - ANSIBLE_VERSION: "7.0"
            PYTHON_VERSION: "3.11.9"
            PYTHON_RELEASE: "20240415"
          - ANSIBLE_VERSION: "8.0"
            PYTHON_VERSION: "3.11.9"
            PYTHON_RELEASE: "20240415"
          - ANSIBLE_VERSION: "9.0"
            PYTHON_VERSION: "3.11.9"
            PYTHON_RELEASE: "20240415"

    steps:
      - uses: actions/checkout@v4

      - uses: docker/setup-qemu-action@v3

      - uses: docker/setup-buildx-action@v3

      - uses: docker/build-push-action@v5
        with:
          context: getansible
          push: false
          tags: andreygubarev/getansible:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          build-args: |
            ANSIBLE_VERSION=${{ matrix.version.ANSIBLE_VERSION }}
            PYTHON_VERSION=${{ matrix.version.PYTHON_VERSION }}
            PYTHON_RELEASE=${{ matrix.version.PYTHON_RELEASE }}
          platforms: linux/${{ matrix.platform }}
          outputs: type=local,dest=dist

      - uses: actions/upload-artifact@v4
        with:
          name: getansible-${{ matrix.version.ansible_version }}-${{ matrix.platform }}
          path: "dist/*"

  release:
    runs-on: ubuntu-latest
    needs: build
    if: startsWith(github.ref, 'refs/tags/v')

    permissions:
      contents: write

    steps:
      - id: prerelease
        run: |
          echo "prerelease=$(if [[ "${{ github.ref }}" == *"-rc"* ]]; then echo "true"; else echo "false"; fi)" >> "$GITHUB_OUTPUT"

      - uses: actions/download-artifact@v4
        with:
          merge-multiple: true

      - name: Create SHA512SUMS
        run: |
          cd dist
          sha512sum getansible-* > SHA512SUMS
          cd ..

      - uses: softprops/action-gh-release@v2
        with:
          prerelease: ${{ steps.prerelease.outputs.prerelease }}
          generate_release_notes: true
          files: |
            getansible-*
